---
version: "3"
services:
  harness-ccm-k8s-auto:
    image: harnesscommunity/harness-ccm-k8s-auto:latest
    restart: unless-stopped
    environment:
      PLUGIN_HARNESS_ACCOUNT_ID: "wlgELJ0TTre5aZhzpt8gVA"
      PLUGIN_HARNESS_PLATFORM_API_KEY: "sat.wlgELJ0TTre5aZhzpt8gVA.xxx"
    #   PLUGIN_LOOP_SECODS: number of seconds between checks (default: 60)
    #   PLUGIN_DELETE_CONNECTORS: if set (to anything) delete the connectors
    #   PLUGIN_ONESHOT: do not loop, execute once and quit
      PLUGIN_LOG_LEVEL: debug