app: <+service.name.toLowerCase().replace("_", "-").replace(" ", "-")>
image: <+artifact.image>
harness_account_id: <+account.identifier>
harness_platform_api_key: <+secrets.getValue("account.harness_api_token")>
